# Educational-Project

./: README.md  pom.xml  texts.html
Edited_Task_Texts/Edited_EVI_texts/: edited_file_Section_1.html  edited_file_Section_3.html
Raw_Task_Texts/Raw_EVI_texts/EVI_2017_shift_1/: Section_3  Section_6
Task_Texts/EVI_texts/EVI_2017_shift_1/: Section_1
front/: README.md  index.html  test.html
front/pagination/: pagination.js
src/main/java/com/edu/project/action/: TestAction.java
src/main/java/com/edu/project/dao/: AnswerDao.java  AnswerSetDao.java  DaoUtil.java  DaoUtilImpl.java  QuestionDao.java  SectionDao.java  TestDao.java
src/main/java/com/edu/project/model/: Answer.java  AnswerSet.java  Question.java  Section.java  Test.java
src/main/java/com/edu/project/process/: TestController.java  TestService.java
src/main/resources/: application.properties  struts.xml
src/main/resources/Edited_Task_Texts/Edited_EVI_texts/: edited_file_Section_2.html  edited_file_Section_4.html  edited_file_Section_5.html  edited_file_Section_6.html
src/main/resources/Raw_Task_Texts/Raw_EVI_texts/EVI_2017_shift_1/: Section_2  Section_4  Section_5
src/main/webapp/: crud.js  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
