<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Base -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="pagination/pagination.css">
	<script src="https://kit.fontawesome.com/9c3a4df84c.js" crossorigin="anonymous"></script>
	<script
			  src="https://code.jquery.com/jquery-3.5.1.min.js"
			  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			  crossorigin="anonymous">
	</script>
	<script src="pagination/pagination.js"></script>
	<script>
		$(document).ready(function(){

		function simpleTemplating(data) {
			var d ='';
		    $.each(data, function(index, item){
		        d += '<div>'+ item +'</div>';
		    });
		    return d;
		}

    	var tasks = ["<img src='zno_img1.jpg' alt=''>", "<h3>Ура1!</h3>", "<h3>Ура2!</h3>", "<h3>Ура3!</h3>", "<h3>Ура3!</h3>", "<h3>Ура3!</h3>", "<h3>Ура3!</h3>"];

		$('.pagination-containerr').pagination({
		    dataSource: tasks,
		    pageSize: 1,
		    callback: function(data, pagination) {
		    var d = simpleTemplating(data);
		    $('#data-container').html(d);
		    }
		})
		$('.pagination-container').pagination({
		    dataSource: tasks,
		    pageSize: 1,
		    callback: function(data, pagination) {
		    var d = simpleTemplating(data);
		    $('#data-container').html(d);
		    }
		})

		//alert("pm");
			var znoo = {
				"ЗНО 2016": ['Пробне6', 'Основна сесія', 'Додаткова сесія', false],
				"ЗНО 2017": ['Пробне7', 'Основна сесія', 'Додаткова сесія', false],
				"ЗНО 2018": ['Пробне8', 'Основна сесія', 'Додаткова сесія', false],
			};

			var evii = {
				"ЕВІ 2017": ['Основна сесія', 'Додаткова сесія', false],
				"ЕВІ 2018": ['Основна сесія', 'Додаткова сесія', false],
				"ЕВІ 2019": ['Основна сесія', 'Додаткова сесія', false],
			};
			
			$(".sandwich").click(function() {
				$(".test").empty();
   				$(".test").append('<img class="close_icon" src="close_icon.png" alt="close_icon"><h3 class="popup_menu_header pmenu_h_zno">ЗНО</h3');
   				
   				$(".close_icon").click(function() {
  					$(".test").hide();
				});
				let z =0;
  				for(let element in znoo){
  					z++;
  					$(".test").append("<div class='zno_menu_container z"+z+"'><h5>"+element+"</h5><ul class='hide'>");
  					let sessions = znoo[element];
  					for(let session = 0; session < sessions.length-1; session++){
  						$(".z"+z+" ul").append("<li>"+sessions[session]+"</li>");
  					}
  				}
  				$(".test").append("</ul></div>");
  				$(".test").append("<h3 class='popup_menu_header pmenu_h_evi'>ЕВІ</h3>");
  				let ev =0;
  				for(let element in evii){
  					ev++;
  					$(".test").append("<div class='zno_menu_container ev"+ev+"'><h5>"+element+"</h5><ul class='hide'>");
  					let sessions = evii[element];
  					for(let session = 0; session < sessions.length-1; session++){
  						$(".ev"+ev+" ul").append("<li>"+sessions[session]+"</li>");
  					}
  				}
  				$(".test").show();
  				visible = false;

			$(".zno_menu_container h5").click(function(){
				let chosen_test = $(this).text();
				if(chosen_test.startsWith("ЗНО")){
					var art = znoo[chosen_test];
				}else{var art = evii[chosen_test];}
				
				let element_visible = art[art.length-1];
				//alert(znoo[chosen_test][znoo[chosen_test].length-1]);
			if ( element_visible ) {
			  $(".zno_menu_container:contains("+chosen_test+") ul").slideUp('slow',function(){
			    $(".zno_menu_container:contains("+chosen_test+") ul").addClass('hide');
			    	//znoo[chosen_test][znoo[chosen_test].length-1] = false;
			         //.slideUp('fast');

			  });
			} else {
			  $(".zno_menu_container:contains("+chosen_test+") ul").slideUp(0,function(){
			    $(".zno_menu_container:contains("+chosen_test+") ul").removeClass('hide')
			         .slideDown('slow');
			         //znoo[chosen_test][znoo[chosen_test].length-1] = true;
			  });
			}
			if(chosen_test.startsWith("ЗНО")){
			znoo[chosen_test][znoo[chosen_test].length-1] = ! znoo[chosen_test][znoo[chosen_test].length-1];}
			else{
				evii[chosen_test][evii[chosen_test].length-1] = ! evii[chosen_test][evii[chosen_test].length-1];
			}
			visible = ! visible;
			});
		});
			
			/*$(".zno_menu_container h5").click(function() {
  				//$(".zno_menu_container ul").removeClass('hide');
  				$(".zno_menu_container ul").slideUp(0,function(){
    $(".zno_menu_container ul").removeClass('hide')
         .slideDown('slow');
  });
			});*/
			
			
			window.onscroll = function() {myFunction()};

function myFunction() {
	var w = window.innerWidth;
	//var h = window.innerHeight;
	//let padding1200="20";
  if(w>=1008){
  	if (document.body.scrollTop > 128 || document.documentElement.scrollTop > 128) {
     $(".fixed_menu_wrapper").addClass("fixed_menu_small");
     $(".fixed_menu_wrapper").css({"left": "15%"});
     if(w>=1200){
    	$(".fixed_menu_wrapper").css({"left": "20%"});
     }
     $(".header_top").css({"margin-bottom": "60px"});
   }else {
    //$(".ts").html("ok - "+document.documentElement.scrollTop+" window width - "+w);
     $(".fixed_menu_wrapper").removeClass("fixed_menu_small");
     $(".header_top").css({"margin-bottom": "20px"});
     $(".fixed_menu_wrapper").css({"left": "0"});
   }
  }
  if(w>=600 && w<1008){
  if (document.body.scrollTop > 95 || document.documentElement.scrollTop > 95) {
    $(".fixed_menu_wrapper").addClass("fixed_menu_small");
    $(".fixed_menu_wrapper").css({"left": "10%"});
    $(".header_top").css({"margin-bottom": "60px"});
   } else {
    //$(".ts").html("ok - "+document.documentElement.scrollTop+" window width - "+w);
    $(".fixed_menu_wrapper").removeClass("fixed_menu_small");
    $(".header_top").css({"margin-bottom": "20px"});
    $(".fixed_menu_wrapper").css({"left": "0"});
   }
}
}
});
	</script>
	<style>
		.test{
			display: none;
			position: fixed;
			z-index: 12;
			right: 0;
			width: 80vw;
		 	height: 100vh;
		 	border: 2px solid black;
		 	background: rgba(60, 179, 113, 0.8);}
		body{
			background-color: #f3f3f3;
			margin: 0;
			padding: 0 20%;
		}
		.purple{
			color:#e25f5f;
		}
		.header_top{
			display: flex;
			flex-direction: row;
			align-items: center;
			flex-wrap: wrap;
			justify-content: space-around;
			background-color: #ffffff;
			margin-bottom: 20px;
		}
		.header_text{
			font-family: Georgia, sans-serif;
			font-size: 2em;
			color: #10ACB7;
		}
		.header_icon1{
			width: 160px;
			height: 128px;
		}
		.header_icon2{
			width: 117px;
			height: 128px;
		}
		.fab{color: maroon; font-size: 30px;}
		h2{text-align: center; color: #0B727A; font-size: 3em;}
		h2.zno{
			color: #e25f5f;
		}
		html{
  			scroll-behavior: smooth;
		}
		.fixed_menu_wrapper{
			background: white;
			text-align: right;
			display: inline-block;
			position: relative;
			top: -20px;
			right: 0;
			border-radius: 0 0 60px 60px;
		}
		.fixed_menu_list{
			list-style-type: circle;
		}
		.fixed_menu_item{
			color: #00AFAD;
			font-weight: bold;
			font-size: 1em;
			display: inline-block;
			margin-right: 20px;
		}
		.fixed_menu_item a{
			color: #00AFAD;
			text-decoration: none;
		}
		.fixed_menu_item a:hover{
			color: #046C6C;
		}

		.sandwich{
			display: none;
		}
		.close_icon{
			width: 20px;
			height: 20px;
			float: right;
			margin: 10px;
		}
		.sandwich, .close_icon{cursor: pointer;}
		
		footer{margin: 15px 0;}

		@media only screen and (max-width: 1200px){
			body{
				padding: 0 15%;
			}
		}
		@media only screen and (max-width: 1008px){
			body{
				padding: 0 10%;
			}
			.header_icon1{
				width: 120px;
				height: 95px;
			}
			.header_icon2{
				width: 86px;
				height: 95px;
			}
			.header_text{
				font-size: 1.7em;
			}
    		.fixed_menu_wrapper{
    			background: white;
				text-align: right;
				display: inline-block;
				position: relative;
				top: -20px;
				right: 0;
				border-radius: 0 0 60px 60px;
    		}
    		.fixed_menu_item{
    		display: inline-block;
			margin-right: 20px;
    		}
		}
		@media only screen and (max-width: 600px){
			body{
				padding: 0 5%;
			}
			.header_icon1{
				/*margin-right: 200px;*/
				flex-shrink: 0;
				/*margin: 0 auto;*/
				margin-left: 27%;
			}
			.header_icon2{
				order: -1;
				flex-shrink: 0;
			}
			.header_icon2{display: none;}
			.sandwich{
				display: block !important;
				width: 30px;
				height: 30px;
				/*margin-right: 15px;*/
			}
			.block_line{
			margin-left: -5.5%;
			margin-right: -5.5%;
			border-bottom: 4px solid #aaa8a8;
			}
			.fixed_menu_wrapper{
				display: none;
			}
			body{background-image: url('bg.jpg');}
		}
		.zno_menu_container{position: relative; color: white; margin: 2% 20%;}
		.hide{position: absolute;top: -9999px;left: -9999px;}
		.social_links{
			display: flex;
			justify-content: center;
		}
		.social_icon{
			margin: 5px;
		}
		.social_text{
			font-style: italic;
			color: #00afad;
			text-align: center;
		}
		.arrow_top{
			position: fixed;
			right: 20px;
			bottom: 20px;
			width: 35px;
			height: 35px;
			padding: 5px;
			background: maroon;
			opacity: 0.6;
			border-radius: 75% 75% 5% 5%;
			transition: 1s;
		}
		.arrow_top a{color: white; text-decoration: none;}
		.arrow_top:hover{opacity: 0.8;}
		/*.ts{position: fixed; width: 100px; height: 100px; background: green; top: 0; left: 0;}*/
		.fixed_menu_small{
			position: fixed;
			top: 0px;
			left: 10%;
			text-align: left;
			box-sizing: border-box;
			width: 233px;
			border: 1px solid #00afad;
			border-radius: 0 0 60px 60px;
			z-index: 11;
			background: rgba(255,255,255,0.9);
		}
		.popup_menu_header{margin-left: 10%;}
		.pmenu_h_evi{color: #0B727A;}
		.pmenu_h_zno{color: #e25f5f;}
		a:hover{text-decoration: none;}
		#data-container{
			border: 2px solid black;
			margin: 10px 0;
		}
		#data-container img{
			max-width: 100%;
		}
		/*.paginationjs-page li, .paginationjs-prev li, .paginationjs-next li{
   			padding: 5px 10px;
   			border: 1px solid black;
		}*/
		.paginationjs-page li:hover, .paginationjs-prev li:hover, .paginationjs-next li:hover{
			background:#F0FFFF;
		}
		.paginationjs .paginationjs-pages li{
			border: 1px solid black;
			padding: 5px 10px;
			background: #F0FFFF;
		}
		.paginationjs .paginationjs-pages li>a{
			background: #F0FFFF;
			font-size: 16px;
		}
		.paginationjs-page, .paginationjs-prev{
			margin-right: 10px;
		}
		.paginationjs .paginationjs-pages li.paginationjs-next{
			border-right: 1px solid black;
		}
		.paginationjs .paginationjs-pages li.active{
			border: 1px solid white;
		}
		.paginationjs .paginationjs-pages li:hover{background:#E0FFFF; opacity: 1;}
		.paginationjs .paginationjs-pages li.active>a{height:30px;line-height:30px;background:#F0F8FF;color:#fff;}
		.paginationjs-pages li>a, .paginationjs-prev li>a, .paginationjs-next li>a{
    		color: #00AFAD;
    		font-weight: bold;
    		color: #00AFAD !important;
		}
		.paginationjs .paginationjs-pages li>a:hover{background:none; color: white;}
	</style>
</head>
<body>
	<div class="test">
		<img class="close_icon" src="close_icon.png" alt="close_icon">		
	</div>
	<header>
		<div class="header_top" id="go_up">
			<img src="header_icon1.png" alt="" class="header_icon1">
			<img src="swblue.jpg" alt="" class="sandwich"><!--hamburger.png-->
			<h1 class="header_text" style="text-align: center;">Онлайн ЕВІ та ЗНО <br>з англійської мови</h1>
			<img src="header_icon2.png" alt="" class="header_icon2">
		</div>
		<nav>
			<div class="fixed_menu_wrapper">
				<ul class="fixed_menu_list">
					<li class="fixed_menu_item"><a href="#go_up">Головна</a></li>
					<li class="fixed_menu_item"><a href="#evi">ЕВІ</a></li>
					<li class="fixed_menu_item"><a href="#zno">ЗНО</a></li>
				<ul>
			</div>
		</nav>
	</header>
	<main>
		<div class="pagination-container"></div>
		<div id="data-container"></div>
		<div class="pagination-containerr"></div>
		<div id="pgcont"></div>
	</main>
	<footer>
				<p class="social_text">Join us!</p>
  				<div class="social_links">
  					<i class="social_icon fab fa-facebook-square"></i>
					<i class="social_icon fab fa-instagram-square"></i>
					<i class="social_icon fab fa-youtube-square"></i>
  				</div>
  				
				<div class="footer_nav">
					<a href="#main">Головна</a>
  					<a href="#zno">ЗНО</a>
  					<a href="#evi">ЕВІ</a>
				</div>
	</footer>
	<div class="arrow_top"><a href="#go_up">Top</a></div>
</body>
</html>